# MSc_project_2538877m

./: README.md  student_grade.sql
studentgradeprocess-backend/: pom.xml
studentgradeprocess-backend/src/main/java/com/mengyuqing/modules/: AdminApplication.java
studentgradeprocess-backend/src/main/java/com/mengyuqing/modules/config/: MyBatisPlusConfig.java
studentgradeprocess-backend/src/main/java/com/mengyuqing/modules/controller/: GradeController.java  LoginController.java  StudentInfoController.java
studentgradeprocess-backend/src/main/java/com/mengyuqing/modules/dto/: GradeDto.java  ImportGradeDto.java  LoginDto.java  ScoreRuleDto.java  StudentInfoDto.java  UpdatePasswordDto.java
studentgradeprocess-backend/src/main/java/com/mengyuqing/modules/entity/: DicData.java  Grade.java  SourceTemplate.java  StudentInfo.java  StudentSubjectLevel.java  User.java
studentgradeprocess-backend/src/main/java/com/mengyuqing/modules/mapper/: DicDataMapper.java  GradeMapper.java  SourceTemplateMapper.java  StudentInfoMapper.java  StudentSubjectLevelMapper.java  UserMapper.java
studentgradeprocess-backend/src/main/java/com/mengyuqing/modules/service/: GradeService.java  LoginService.java  StudentInfoService.java
studentgradeprocess-backend/src/main/java/com/mengyuqing/modules/service/impl/: GradeServiceImpl.java  LoginServiceImpl.java  StudentInfoServiceImpl.java
studentgradeprocess-backend/src/main/java/com/mengyuqing/modules/util/: CommonMethod.java  ConvertUtils.java  Result.java
studentgradeprocess-backend/src/main/java/com/mengyuqing/modules/util/page/: PageData.java
studentgradeprocess-backend/src/main/resources/: application.yml
studentgradeprocess-backend/src/main/resources/mapper/: GradeMapper.xml  StudentInfoMapper.xml
studentgradeprocess-web/: package-lock.json  vue.config.js
studentgradeprocess-web/config/: index.js
studentgradeprocess-web/src/: App.vue  main.js
studentgradeprocess-web/src/components/: login.vue
studentgradeprocess-web/src/router/: index.js
studentgradeprocess-web/src/views/: grade-info.vue  grade.vue  student-info.vue
